.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    gap: 150px;
}

.board {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    width: 400px;
    height: 400px;
    border: 1px solid black;
}

.square {
    border: 1px solid black;
}

.ship {
    background-color: black;
}

.game {
    display: flex;
    gap: 100px;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hit {
    background-color: red;
}

.miss {
    background-color: grey;
}